{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Books For Brain - Login</title>
	<link rel="shortcut icon" href="{% static 'images/brain-fav.png' %}" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-color: #5de6de;
background-image: linear-gradient(315deg, #5de6de 0%, #b58ecc 74%);
		}

		.main{
			display: block;
			margin: 100px 0 0;
		}
		.logo{
            display: block;
            width: 100px;
            margin: 50px auto 0;
        }

		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background-color: #94c997;
background-image: linear-gradient(315deg, #94c997 0%, #daacec 74%);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
			transition: 0.5s ease-in-out;
		}
		.login_btn:hover{
            background: whitesmoke !important;
			color: #33ccff !important;
        }

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: green;
            border-radius:10px;
            box-shadow: 0 2px 2px greenyellow;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
            text-align: center;
		}

        #error-messages{
			background-color: lightcoral;
            border-radius:10px;
            box-shadow: 0 2px 2px greenyellow;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
            text-align: center;
		}
	</style>

</head>
<body>
	<div class="main">
	<img class="logo" src="{% static 'images/BB_logo.png' %}" alt="Logo">
	<div class="container ">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
				
				
					{% for message in messages %}
					{% if message.tags == 'error' %}
						<p class="alert alert-danger mt-2">{{ message }}</p>
					{% elif message.tags == 'success' %}
					<p class="alert alert-success mt-2">{{ message }}</p>
					{% endif %}
					{% endfor %}
			  
                
			
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'signup' %}" class="ml-2">Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
</div>
</body>

</html>